input {
  tcp {
    port => 5043
    codec => "json"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch-local:9200"]
  }

  if [levelname] in ["CRITICAL", "ERROR"] {
    riemann {
      host => "riemann-local"
      port => 5555
      riemann_event => {
        "metric"    => "1"
        "ttl"       => "60"
        "service"   => "log.%{[type]}"
        "state"     => "%{[levelname]}"
      }
    }
  }

  riemann {
    host => "riemann-local"
    port => 5555
    riemann_event => {
      "metric"    => "%{[riemann_metric][metric]}"
      "ttl"       => "%{[riemann_metric][ttl]}"
      "service"   => "%{[riemann_metric][service]}"
      "state"     => "%{[riemann_metric][state]})"
    }
  }
  
  stdout {
    codec => "json"
  }
}
